<!DOCTYPE html>
<html lang="en">
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Non essential CSS - Just for example centering */


        #beer {
            background-image: url("img3.jpg");

            height: 150px;
            width: 175px;
            float: none;
            background-color: rgba(32, 3, 3, 0.658);
            border-radius: 13px ;
        }


        .center-outer {
        display: table;
        width: 100%;
        height: 100%;
        }

        .center-inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        }

        /* Essential CSS - Makes the effect work */



        .bubbles {
        display: inline-block;
        font-family: Georgia, 'Times New Roman', serif;
        position: relative;
        }

        .bubbles h1 {
        position: relative;
        margin: 1em 0 0;
        
        font-family: Georgia, 'Times New Roman', serif;
        color: rgba(201, 145, 25, 0.938);
        z-index: 2;
        }

    .individual-bubble {
        position: absolute;
        border-radius: 100%;
        bottom: 10px;
        background-color: rgba(216, 112, 27, 0.897);
        z-index: 1;
    }
</style>
</head>
<body>
    <div id="beer" >
        <div class="center-outer">
            <div class="center-inner">        
                <div class="bubbles">
                    <h1>Beer-Point</h1>
                </div>        
            </div>
        </div>
    </div>       

    <br><br>
    <div id="point"></div>


        <script src="./jquery-3.3.1.min.js"></script>
        <script>

            jQuery(document).ready(function($){

                //ajax para cargar cantidad de puntos
                $.ajax({            
                    type:'POST',
                    url:'../mainUser/php/actionUser.php?action=point', 
                    data:{point:1},                               
                    beforeSend: function () {
                        $("#point").html("Espere por favor...");
                    },
                    success:  function (response) { //una vez que el archivo recibe el request lo procesa y lo devuelve                                                    
                        $("#point").html(response);
                        return false;                        
                    }                    
               });
 
 // Define a blank array for the effect positions. This will be populated based on width of the title.
 var bArray = [];
 // Define a size array, this will be used to vary bubble sizes
 var sArray = [4,6,8,10];

 // Push the header width values to bArray
 for (var i = 0; i < $('.bubbles').width(); i++) {
     bArray.push(i);
 }
  
 // Function to select random array element
 // Used within the setInterval a few times
 function randomValue(arr) {
     return arr[Math.floor(Math.random() * arr.length)];
 }

 // setInterval function used to create new bubble every 350 milliseconds
 setInterval(function(){
      
     // Get a random size, defined as variable so it can be used for both width and height
     var size = randomValue(sArray);
     // New bubble appeneded to div with it's size and left position being set inline
     // Left value is set through getting a random value from bArray
     $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
      
     // Animate each bubble to the top (bottom 100%) and reduce opacity as it moves
     // Callback function used to remove finsihed animations from the page
     $('.individual-bubble').animate({
         'bottom': '100%',
         'opacity' : '-=0.7'
     }, 3000, function(){
         $(this).remove()
     }
     );


 }, 350);

});
        </script>
</body>
</html>